spring.application.name=expense
spring.config.import=env.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.security.oauth2.client.registration.github.client-id:${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret:${GITHUB_CLIENT_SECRET}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=${PORT}